# KinetoAPI

./: .gitignore
KinetoAPI/: KinetoAPI.sln  database.sql
KinetoAPI/KinetoAPI/: KinetoAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KinetoAPI/KinetoAPI.Common/: CommonConfiguration.cs  KinetoAPI.Common.csproj
KinetoAPI/KinetoAPI.Common/Settings/: AppSettings.cs
KinetoAPI/KinetoAPI.Common/Utils/: AesEncryptionService.cs
KinetoAPI/KinetoAPI.Data/: DataConfiguration.cs  IUnitOfWork.cs  KinetoAPI.Data.csproj  UnitOfWork.cs
KinetoAPI/KinetoAPI.Data/Entities/: AppointmentDto.cs  PatientDto.cs  TreatmentDto.cs  UserDto.cs
KinetoAPI/KinetoAPI.Data/Interfaces/: IAppointmentRepository.cs  IPatientRepository.cs  ITreatmentRepository.cs  IUserRepository.cs
KinetoAPI/KinetoAPI.Data/Repositories/: AppointmentRepository.cs  PatientRepository.cs  RepositoryBase.cs  TreatmentRepository.cs  UserRepository.cs
KinetoAPI/KinetoAPI.Models/: KinetoAPI.Models.csproj
KinetoAPI/KinetoAPI.Models/User/: UserModel.cs
KinetoAPI/KinetoAPI.Services/: KinetoAPI.Services.csproj  ServicesConfiguration.cs
KinetoAPI/KinetoAPI.Services/Implementation/: AppointmentService.cs  PatientService.cs  TreatmentService.cs  UserService.cs
KinetoAPI/KinetoAPI.Services/Interfaces/: IAppointmentService.cs  IPatientService.cs  ITreatmentService.cs  IUserService.cs
KinetoAPI/KinetoAPI/Controllers/: AppointmentController.cs  PatientController.cs  TreatmentController.cs  UserController.cs
KinetoAPI/KinetoAPI/HttpsCert/: https.crt  https.pfx  key.pem
KinetoAPI/KinetoAPI/Properties/: launchSettings.json
WebApplication/: WebApplication.sln  database.sql
WebApplication/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
WebApplication/WebApplication/Controllers/: AppointmentController.cs  PatientController.cs  TreatmentController.cs  UserController.cs  WeatherForecastController.cs
WebApplication/WebApplication/HttpsCert/: csr.pem
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplicationCommon/: CommonConfiguration.cs
WebApplication/WebApplicationCommon/Settings/: AppSettings.cs
WebApplication/WebApplicationCommon/Utils/: AesEncryptionService.cs
WebApplication/WebApplicationData/: DataConfiguration.cs  IUnitOfWork.cs  UnitOfWork.cs  WebApplicationData.csproj
WebApplication/WebApplicationData/Entities/: AppointmentDto.cs  PatientDto.cs  TreatmentDto.cs  UserDto.cs
WebApplication/WebApplicationData/Interfaces/: IAppointmentRepository.cs  IPatientRepository.cs  ITreatmentRepository.cs  IUserRepository.cs
WebApplication/WebApplicationData/Repositories/: AppointmentRepository.cs  PatientRepository.cs  RepositoryBase.cs  TreatmentRepository.cs  UserRepository.cs
WebApplication/WebApplicationModels/User/: UserModel.cs
WebApplication/WebApplicationServices/: ServicesConfiguration.cs  WebApplicationServices.csproj
WebApplication/WebApplicationServices/Implementation/: AppointmentService.cs  PatientService.cs  TreatmentService.cs  UserService.cs
WebApplication/WebApplicationServices/Interfaces/: IAppointmentService.cs  IPatientService.cs  ITreatmentService.cs  IUserService.cs
