<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>KinetoAPI.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KinetoAPI.Data\KinetoAPI.Data.csproj" />
      <ProjectReference Include="..\KinetoAPI.Models\KinetoAPI.Models.csproj" />
    </ItemGroup>

</Project>
