<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplicationData\WebApplicationData.csproj" />
      <ProjectReference Include="..\WebApplicationServices\WebApplicationServices.csproj" />
    </ItemGroup>


</Project>
